vertex_group=rgb
root=255,255,255
spine05=0,255,0
pelvis_L=255,255,0
pelvis_R=100,100,0
spine04=0,255,0
upperleg01_L=255,255,0
upperleg01_R=100,100,0
spine03=0,255,0
upperleg02_L=255,255,0
upperleg02_R=100,100,0
spine02=0,255,0
lowerleg01_L=0,255,255
lowerleg01_R=0,100,100
breast_L=0,255,0
breast_R=0,255,0
spine01=0,255,0
lowerleg02_L=0,255,255
lowerleg02_R=0,100,100
clavicle_L=255,0,0
clavicle_R=100,0,0
neck01=0,0,255
foot_L=0,255,255
foot_R=0,100,100
shoulder01_L=255,0,0
shoulder01_R=100,0,0
neck02=0,0,255
toe1-1_L=0,255,255
toe2-1_L=0,255,255
toe3-1_L=0,255,255
toe4-1_L=0,255,255
toe5-1_L=0,255,255
toe1-1_R=0,100,100
toe2-1_R=0,100,100
toe3-1_R=0,100,100
toe4-1_R=0,100,100
toe5-1_R=0,100,100
upperarm01_L=255,0,0
upperarm01_R=100,0,0
neck03=0,0,255
toe1-2_L=0,255,255
toe2-2_L=0,255,255
toe3-2_L=0,255,255
toe4-2_L=0,255,255
toe5-2_L=0,255,255
toe1-2_R=0,100,100
toe2-2_R=0,100,100
toe3-2_R=0,100,100
toe4-2_R=0,100,100
toe5-2_R=0,100,100
upperarm02_L=255,0,0
upperarm02_R=100,0,0
head=0,0,255
toe2-3_L=0,255,255
toe3-3_L=0,255,255
toe4-3_L=0,255,255
toe5-3_L=0,255,255
toe2-3_R=0,100,100
toe3-3_R=0,100,100
toe4-3_R=0,100,100
toe5-3_R=0,100,100
lowerarm01_L=255,0,255
lowerarm01_R=100,0,100
jaw=0,0,255
levator02_L=255,0,0
levator02_R=100,0,0
special01=0,0,0
special03=0,0,0
special06_L=0,0,0
special06_R=0,0,0
temporalis01_L=0,0,255
temporalis01_R=0,0,255
temporalis02_L=0,0,255
temporalis02_R=0,0,255
lowerarm02_L=255,0,255
lowerarm02_R=100,0,100
special04=0,0,0
tongue00=0,0,255
levator03_L=255,0,0
levator03_R=100,0,0
oris04_L=0,0,255
oris04_R=0,0,255
oris06=0,0,255
levator06_L=0,0,255
levator06_R=0,0,255
special05_L=0,0,0
special05_R=0,0,0
oculi02_L=0,0,255
oculi02_R=0,0,255
risorius02_L=0,0,255
risorius02_R=0,0,255
wrist_L=255,0,255
wrist_R=100,0,100
oris02=0,0,255
oris06_L=0,0,255
oris06_R=0,0,255
tongue01=0,0,255
levator04_L=0,0,255
levator04_R=0,0,255
oris03_L=0,0,255
oris03_R=0,0,255
oris05=0,0,255
eye_L=0,0,255
orbicularis03_L=0,0,255
orbicularis04_L=0,0,255
eye_R=0,0,255
orbicularis03_R=0,0,255
orbicularis04_R=0,0,255
oculi01_L=0,0,255
oculi01_R=0,0,255
risorius03_L=0,0,255
risorius03_R=0,0,255
finger1-1_L=255,0,255
metacarpal1_L=255,0,255
metacarpal2_L=255,0,255
metacarpal3_L=255,0,255
metacarpal4_L=255,0,255
finger1-1_R=100,0,100
metacarpal1_R=100,0,100
metacarpal2_R=100,0,100
metacarpal3_R=100,0,100
metacarpal4_R=100,0,100
oris01=0,0,255
oris07_L=0,0,255
oris07_R=0,0,255
tongue02=0,0,255
tongue05_L=0,0,255
tongue05_R=0,0,255
levator05_L=0,0,255
levator05_R=0,0,255
finger1-2_L=255,0,255
finger2-1_L=255,0,255
finger3-1_L=255,0,255
finger4-1_L=255,0,255
finger5-1_L=255,0,255
finger1-2_R=100,0,100
finger2-1_R=100,0,100
finger3-1_R=100,0,100
finger4-1_R=100,0,100
finger5-1_R=100,0,100
tongue03=0,0,255
tongue06_L=0,0,255
tongue06_R=0,0,255
finger1-3_L=255,0,255
finger2-2_L=255,0,255
finger3-2_L=255,0,255
finger4-2_L=255,0,255
finger5-2_L=255,0,255
finger1-3_R=100,0,100
finger2-2_R=100,0,100
finger3-2_R=100,0,100
finger4-2_R=100,0,100
finger5-2_R=100,0,100
tongue04=0,0,255
tongue07_L=0,0,255
tongue07_R=0,0,255
finger2-3_L=255,0,255
finger3-3_L=255,0,255
finger4-3_L=255,0,255
finger5-3_L=255,0,255
finger2-3_R=100,0,100
finger3-3_R=100,0,100
finger4-3_R=100,0,100
finger5-3_R=100,0,100