# Written by MakeHuman 1.1.1
version v1.1.1
tags human_0
camera 16.0 2.5 -0.576180311134 0.341276670393 -0.397067532154 1.0
modifier macrodetails-universal/Muscle 0.108223
modifier macrodetails/African 0.451869
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.803846
modifier breast/BreastSize 0.459226
modifier macrodetails/Age 0.260889
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.087571
modifier macrodetails/Caucasian 0.460559
modifier macrodetails-universal/Weight 0.004281
skeleton default.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
